@charset "utf-8";

@import url("typography.css");
@import url("header.css");
@import url("footer.css");
@import url("tables.css");
@import url("chart.css");
@import url("form.css");
/* @import url("svg.css"); */

:root {
    /* https://www.layoutgridcalculator.com/typographic-scale */
    /* Base (pt): 13 */
    /* Scale Ratio: Golden Ratio */
    /* No. of sizes in the scale: Pentatonic Scale (x5) */
    /* Composition: Fibonacci Series */

    /* increase or decrease the number to change the vertical spacing */
    /* globally */

    /* base vertical spacing */
    --space: 1.62;

    /* vertical spacing multiplier */
    --vspace: calc(var(--space) * 1rem);
    --vspace-0: calc(3 * var(--space) * 1rem);
    --vspace-1: calc(2 * var(--space) * 1rem);
    --vspace-2: calc(1.5 * var(--space) * 1rem);
    --vspace-3: calc(0.5 * var(--space) * 1rem);
    --vspace-4: calc(0.25 * var(--space) * 1rem);

    --max-width: calc(25 * var(--vspace));

    /* colors for light and dark color schemes */
    --bg0_h: #fffff3;
    --bg0_s: #f2e5bc;
    --fg: #000000;
    --green: #87B595;

    --red: #cc241d;
    /* --blue: #2185D0; */
    /* --blue: #007bff; */
    --blue: #0062cc;
    --grey: #767676;
    /* --blue-accent: #2b1dcc; */

    --purple: #b16286;
    /* --gray: #928374; */
    --yellow: #d79921;
}

::selection {
    background: var(--grey);
}

html {
    /* 12pt */
    font-size: 16px;
    font-family: sans-serif;
    font-variant-numeric: oldstyle-nums;
}

body {
    font-size: 1em;

    color: var(--fg);
    background: var(--bg0_h);

    max-width: var(--max-width);
    margin: 0 auto;

    /* make room for fixed/sticky footer */
    padding-bottom: var(--vspace-1);
}

svg {
    /* display: block; */
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* margin-right: auto; */
    /* max-width: var(--max-width); */
    /* margin-bottom: auto; */
}

.svg-btn {
  cursor: pointer;
}

#add-btn {
    margin-top: var(--vspace);
    margin-bottom: var(--vspace);
}

img {
    max-width: var(--max-width);
}

aside {
    width: 30%;
    float: right;
}

@media (max-width: 640px) {
    body {
        padding: 1em;
    }

    header > nav ul,
    header > nav ol {
        display: block;
    }
}

.columns {
    display: grid;
    grid-template-columns: calc(var(--max-width) / 2) calc(var(--max-width) / 2);
}

.btn-transparent {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}
